WebAuthnHostname=localhost
WebAuthnOriginURL=http://localhost:8666
Hostname=0.0.0.0
ListenPort=8666

DataDirectory=/home/falko/projekte/gnol/test-data/
TempDirectory=/tmp/

LocalResources=true


#PostgresHost=192.168.1.30
PostgresHost=localhost
PostgresPort=5432
PostgresUser=gnol
PostgresPass=lkfja984r09wrfwef
PostgresDB=gnol
