WebAuthnHostname=localhost
WebAuthnOriginURL=http://localhost:8666
Hostname=0.0.0.0
ListenPort=8666

DataDirectory=/home/falko/projekte/gnol/test-data/
TempDirectory=/tmp/
#Database=/tmp/gnol.db

LocalResources=true
